# Text install
install
text

# Locale
lang en_US.UTF-8
keyboard us
timezone America/Chicago

# Authentication
auth --useshadow --passalgo=sha512
rootpw --plaintext template

# Services
selinux --disabled
firewall --disabled
services --enabled=NetworkManager,sshd
ignoredisk --only-use=sda

# Disk setup
bootloader --location=mbr
zerombr
autopart --type=thinp

# Repo and installer setup
url --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
repo --name=base  --mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
repo --name=epel --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=x86_64

# Eula and reboot
eula --agreed
reboot

%packages --nobase --ignoremissing
@core
%end

%post
yum install -y epel
yum clean all && yum makecache fast
yum install -y open-vm-tools perl
%end